# TheExpositor

BingoCreator/: BingoCreator.csproj
BingoCreator/Models/: CardSetModel.cs  ElementModel.cs  ErrorModel.cs  ListModel.cs
BingoCreator/Services/: CreatingService.cs  DataService.cs  EditingService.cs  ExportingService.cs  GeneratingService.cs  ImportingService.cs  PrintingService.cs  WASMService.cs
BingoCreator/Views/: MainView.Designer.cs  MainView.cs
BingoPlayer/: BingoPlayer.csproj  BingoPlayer.sln  Program.cs  _Imports.razor
BingoPlayer/Models/: CardModel.cs  ElementModel.cs  GameModel.cs
BingoPlayer/Pages/: ControlPage.razor  ControlPage.razor.css  ShowPage.razor  ShowPage.razor.css
BingoPlayer/Properties/: launchSettings.json
BingoPlayer/Services/: PackageService.cs  PlayService.cs
BingoPlayer/wwwroot/: index.html  manifest.webmanifest  service-worker.js
BingoPlayer/wwwroot/game/: assets.json  cards-5x5.json  elements.json  game.json  version.txt
BingoPlayer/wwwroot/js/: pwa.js  stageSync.js
ContaJunsta/: ContaJunsta.csproj  Pasta Praia.xlsx
ContaJunsta/Pages/: AllEventsPage.razor.css  NewEventPage.razor  NewEventPage.razor.css  SelectedEventPage.razor  SelectedEventPage.razor.css
ContaJunsta/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
ContaJunsta/wwwroot/css/: app.css
DeltaDaily/: App.razor  DeltaDaily.csproj  DeltaDaily.sln  Program.cs  _Imports.razor
DeltaDaily/Components/Data/: ExerciseData.cs  HumorData.cs  MedicineData.cs  ProjectData.cs  SleepData.cs  SnackData.cs  WorkData.cs
DeltaDaily/Components/DataBase/: DeltaDailyDB.cs
DeltaDaily/Components/Layout/: NavBarLayout.razor  NavBarLayout.razor.css
DeltaDaily/Components/Models/: DayModel.cs  ExerciseModel.cs  MetaModel.cs  ProjectModel.cs  SnackModel.cs  TaskModel.cs  WorkModel.cs
DeltaDaily/Components/Pages/: CalendarPage.razor  CalendarPage.razor.css  DailyPage.razor  MetaPage.razor  MetaPage.razor.css  NewMetaPage.razor  NewMetaPage.razor.css  NewPlanPage.razor  NewPlanPage.razor.css  PlanPage.razor  PlanPage.razor.css  PlannerPage.razor  PlannerPage.razor.css  ResumePage.razor  ResumePage.razor.css
DeltaDaily/Components/Records/: DayRecord.cs  ProjectRecord.cs
DeltaDaily/Components/Services/: DayStoreService.cs  ProjectStoreService.cs
DeltaDaily/Properties/: launchSettings.json
DeltaDaily/wwwroot/: index.html  manifest.json  manifest.webmanifest
DeltaDaily/wwwroot/css/: app.css
DeltaDaily/wwwroot/js/: daily-autosave.js
